# database
POSTGRES_HOST=data_base
POSTGRES_DB=transcendence
POSTGRES_USER=postgresTranscendence
POSTGRES_PASSWORD=postgresTranscendence123

# host
BASE_URL=https://127.0.0.1

# django admin
DJANGO_SUPERUSER_USERNAME=admin
DJANGO_SUPERUSER_EMAIL=admin@example.com
DJANGO_SUPERUSER_PASSWORD=admin
